# Camel-Routes-and-Spring

./: .gitignore  pom.xml
src/main/java/com/test/springinvokescamel/: App.java  CamelCaller.java  DummyRouteBuilder.java  Service.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/test/java/com/test/springinvokescamel/: AppTest.java
